# Compose-Product-Lister-Clean-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeproductlister_cleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproductlister_cleanmvvm/: ComposeProductListerApp.kt  DetailScreen.kt  MainActivity.kt  ScaffoldMainScreen.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/data/: ProductRepository.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/data/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/data/database/entities/: ConverterArrayList.kt  ProductEntity.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/data/mapper/: ProductMapper.kt  ProductsMapper.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/data/model/: ProductModel.kt  ProductModelData.kt  ProductProvider.kt  ProductsModel.kt  ProductsModelData.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/data/network/: ProductApiClient.kt  ProductService.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/domain/: GetProductsCaseUse.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/domain/data/: ProductModelDomain.kt  ProductsModelDomain.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/domain/mapper/: ProductMapperDomain.kt  ProductsMapperDomain.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/entities/: ProductEntity.kt  ProductsEntity.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/ui/: DetailViewModel.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/listProducts/ui/model/: ProductModel.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeproductlister_cleanmvvm/utils/: InternetAvailable.kt  ResultWrapper.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeproductlister_cleanmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
